<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Title</title>
</head>
<body>
<div class="page">
    <header>
        <a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
        <div class="contact">
            <div class="label">Contact Us</div>
            <div class="phone">+12 34 567 8910</div>
            <div class="email">info@asia-holidays.com</div>
        </div>
    </header>
    <main>
        <figure class="country">
            <img src="images/india_photo.jpg" alt="India">
            <figcaption>India</figcaption>
        </figure>
        <figure class="country">
            <img src="images/nepal_photo.jpg" alt="Nepal">
            <figcaption>Nepal</figcaption>
        </figure>
        <figure class="country">
            <img src="images/tibet_photo.jpg" alt="Tibet">
            <figcaption>Tibet</figcaption>
        </figure>
        <figure class="country">
            <img src="images/bhutan_photo.jpg" alt="Bhutan">
            <figcaption>Bhutan</figcaption>
        </figure>
        <figure class="country">
            <img src="images/sri-lanka%20photo.jpg" alt="Sri Lanka">
            <figcaption>Sri Lanka</figcaption>
        </figure>
        <figure class="country">
            <img src="images/maldives_photo.jpg" alt="Maldives">
            <figcaption>Maldives</figcaption>
        </figure>
    </main>
    <footer>Copyright (c) asia-holidays.com. 2010</footer>

</div>
</body>
</html>